<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ItemsCollectionCell" customModule="FinalProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tgd-LM-CHu">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="140" id="bb9-im-TfU"/>
                            <constraint firstAttribute="width" constant="140" id="xSF-iw-Mzb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dWc-vU-aBd">
                        <rect key="frame" x="0.0" y="144" width="140" height="32"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94t-ML-lUG">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1V-9n-4dq">
                                <rect key="frame" x="0.0" y="15" width="140" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dWc-vU-aBd" secondAttribute="bottom" constant="4" id="C1m-dR-1rk"/>
                <constraint firstItem="dWc-vU-aBd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="CeT-7i-UqK"/>
                <constraint firstItem="dWc-vU-aBd" firstAttribute="top" secondItem="Tgd-LM-CHu" secondAttribute="bottom" constant="4" id="E4u-ux-e4b"/>
                <constraint firstItem="Tgd-LM-CHu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Kju-8G-48t"/>
                <constraint firstAttribute="trailing" secondItem="dWc-vU-aBd" secondAttribute="trailing" id="atF-of-8ev"/>
                <constraint firstItem="Tgd-LM-CHu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nHl-LX-2eF"/>
                <constraint firstAttribute="trailing" secondItem="Tgd-LM-CHu" secondAttribute="trailing" id="tCG-I8-jFK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="artistNameLabel" destination="w1V-9n-4dq" id="fQh-Jv-Al7"/>
                <outlet property="trackImageView" destination="Tgd-LM-CHu" id="7Yc-Nh-mZM"/>
                <outlet property="trackNameLabel" destination="94t-ML-lUG" id="Jzn-NT-dQ9"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </collectionViewCell>
    </objects>
</document>
