<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HeaderCollectionCell" customModule="FinalProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="267" height="184"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="267" height="184"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="otN-W9-FCl">
                        <rect key="frame" x="0.0" y="70" width="267" height="114"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z2u-xc-xAX">
                        <rect key="frame" x="0.0" y="0.0" width="203" height="62"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEATURED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBs-Db-W0d">
                                <rect key="frame" x="0.0" y="0.0" width="203" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0Q-cA-GAN">
                                <rect key="frame" x="0.0" y="14.5" width="203" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pv-cB-kPE">
                                <rect key="frame" x="0.0" y="41" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="otN-W9-FCl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4W7-Xn-frm"/>
                <constraint firstAttribute="bottom" secondItem="otN-W9-FCl" secondAttribute="bottom" id="911-PY-RLV"/>
                <constraint firstItem="otN-W9-FCl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="70" id="Cvy-9r-w85"/>
                <constraint firstItem="Z2u-xc-xAX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DGW-Py-0xU"/>
                <constraint firstItem="Z2u-xc-xAX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ggc-SR-TLr"/>
                <constraint firstItem="otN-W9-FCl" firstAttribute="top" secondItem="Z2u-xc-xAX" secondAttribute="bottom" constant="8" id="Xh6-oY-NWa"/>
                <constraint firstAttribute="trailing" secondItem="Z2u-xc-xAX" secondAttribute="trailing" constant="64" id="opA-pc-BiL"/>
                <constraint firstAttribute="trailing" secondItem="otN-W9-FCl" secondAttribute="trailing" id="pCg-bH-2vy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="250" height="189"/>
            <connections>
                <outlet property="artistNameLabel" destination="7Pv-cB-kPE" id="I3r-H3-AJc"/>
                <outlet property="coverImageView" destination="otN-W9-FCl" id="kAG-Y6-zW2"/>
                <outlet property="trackNameLabel" destination="y0Q-cA-GAN" id="jsE-Ws-kqe"/>
            </connections>
            <point key="canvasLocation" x="276.81159420289856" y="199.88839285714286"/>
        </collectionViewCell>
    </objects>
</document>
